VUE_APP_FIREBASE_API_KEY="AIzaSyBaiSgFUVfMkhLpFx0D-yyVwpb5ByMBHI4"
VUE_APP_FIREBASE_AUTH_DOMAIN="sqli-forum.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="sqli-forum"
VUE_APP_FIREBASE_STORAGE_BUCKET="sqli-forum.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="413626387810"
VUE_APP_FIREBASE_APP_ID="1:413626387810:web:ffd81c0878a311504af03b"
VUE_APP_FIREBASE_DATABASE_URL="https://sqli-forum-default-rtdb.firebaseio.com"

